<!DOCTYPE html>
<html>

<head>
  <title>Angular Quickstart</title>
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      color: #369;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <my-app>Loading AppComponent content here ...</my-app>

  <script src="/polyfills.js"></script>
  <script src="/main.js"></script>
</body>

</html>
